CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
SPOTIFY_TOKEN_ENDPOINT="https://accounts.spotify.com/api/token/"
SPOTIFY_AUTH_ENDPOINT="https://accounts.spotify.com/authorize/"
SPOTIFY_API_ENDPOINT="https://api.spotify.com/v1"
SITE_URL="http://localhost:3000"
STATE_KEY="spotify_auth_state"